@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;800&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: #0E0E0E;
  --card: #ffffff;
  --card-foreground: #0E0E0E;
  --popover: #ffffff;
  --popover-foreground: #0E0E0E;
  --primary: #BB2288;
  --primary-foreground: #ffffff;
  --secondary: #F09232;
  --secondary-foreground: #ffffff;
  --muted: #f5f5f5;
  --muted-foreground: #6b7280;
  --accent: #F09232;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #BB2288;
  --chart-1: #BB2288;
  --chart-2: #F09232;
  --chart-3: #6b7280;
  --chart-4: #10b981;
  --chart-5: #f59e0b;
  --radius: 0.625rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #0E0E0E;
  --sidebar-primary: #BB2288;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f8fafc;
  --sidebar-accent-foreground: #0E0E0E;
  --sidebar-border: rgba(0, 0, 0, 0.1);
  --sidebar-ring: #BB2288;
}

.dark {
  --background: #0E0E0E;
  --foreground: #ffffff;
  --card: #1f1f1f;
  --card-foreground: #ffffff;
  --popover: #1f1f1f;
  --popover-foreground: #ffffff;
  --primary: #BB2288;
  --primary-foreground: #ffffff;
  --secondary: #F09232;
  --secondary-foreground: #ffffff;
  --muted: #374151;
  --muted-foreground: #9ca3af;
  --accent: #F09232;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.1);
  --ring: #BB2288;
  --chart-1: #BB2288;
  --chart-2: #F09232;
  --chart-3: #9ca3af;
  --chart-4: #10b981;
  --chart-5: #f59e0b;
  --sidebar: #1f1f1f;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #BB2288;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #374151;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #BB2288;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Rubik', sans-serif;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: 700;
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: 700;
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: 500;
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: 500;
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: 400;
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: 500;
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: 500;
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: 400;
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}